# tma

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sibat/tma/java/: JavaPath.java  bestPath.java
src/main/scala/cn/sibat/tma/: AircraftInfo.scala  AirportInfo.scala  BestCityAccumulate.scala  CityCost.scala  CityTMA.scala  CrossStrategy.scala  DurationDistUtil.scala  Evolution.scala  EvolutionStrategy.scala  FeasibleSolution.scala  GAMain.scala  LocationUtil.scala  MutateStrategy.scala  NeedInfo.scala  QLearningForGA.scala  QLearningForTMA.scala  SarsaLambda.scala  SarsaLambdaForGA.scala  SelectStrategy.scala  tmaUDF.scala
src/test/scala/cn/sibat/test/: TestMain.scala
